# MCCSandbox

./: .gitignore  .smartmcc  README.md  settings.gradle
BarcodeReader_smarthandler/: build.gradle
BarcodeReader_smarttask/: build.gradle
BarcodeReader_smarttask/smarthandler/: build.gradle
BarcodeReader_smarttask/smarthandler/src/main/java/com/mcchandler/: BarcodeReaderHandler.java
BarcodeReader_smarttask/src/main/java/com/com/mccfunction/: BarcodeReader.java  BarcodeReaderRequest.java  IBarcodeReader.java
BarcodeReader_smarttask/src/main/java/com/mccfunction/: BarcodeReader.java  BarcodeReaderInput.java  BarcodeReaderOutput.java  BarcodeReaderRequest.java  BarcodeReaderResponse.java  IBarcodeReader.java
ImageScaler_smarttask/: build.gradle
ImageScaler_smarttask/handler/: build.gradle
ImageScaler_smarttask/handler/src/main/java/com/mcchandler/: ImageScalerHandler.java
ImageScaler_smarttask/src/main/java/com/mccfunction/: IImageScaler.java  ImageScaler.java  ImageScalerInput.java  ImageScalerOutput.java  ImageScalerRequest.java  ImageScalerResponse.java
PolymonialHalt_smarttask/: build.gradle
PolymonialHalt_smarttask/handler/: build.gradle
PolymonialHalt_smarttask/handler/src/main/java/com/mcchandler/: PolymonialHaltHandler.java
PolymonialHalt_smarttask/src/main/java/com/mccfunction/: IPolymonialHalt.java  PolymonialHalt.java  PolymonialHaltInput.java  PolymonialHaltOutput.java  PolymonialHaltRequest.java  PolymonialHaltResponse.java
app/: build.gradle
app/src/androidTest/java/mcc/agh/edu/pl/sandbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mcc/agh/edu/pl/lambdaproxy/: IArraySumLambdaProxy.java  IBarcodeReaderLambdaProxy.java  IImageScalerLambdaProxy.java
app/src/main/java/mcc/agh/edu/pl/sandbox/: ActivitySetTextHandler.java  MainActivity.java  ServiceTestActivity.java  WekaService.java  XorService.java  XorServiceConnection.java
app/src/main/java/mcc/agh/edu/pl/sandbox/handlers/: ActivitySetTextHandler.java  TextHandler.java  TextViewSetTextHandler.java
app/src/main/java/mcc/agh/edu/pl/service/: IOffloadingService.java  OffloadingService.java  OffloadingServiceProxy.java  TaskRequestMsg.java
app/src/main/java/mcc/agh/edu/pl/service/decider/: IOffloadingDeciderService.java  OffloadingDeciderService.java
app/src/main/java/mcc/agh/edu/pl/service/executive/: IOffloadingService.java  OffloadingService.java
app/src/main/java/mcc/agh/edu/pl/service/local/: OffloadingLocalService.java
app/src/main/java/mcc/agh/edu/pl/service/messenger/: OffloadingMessengerService.java
app/src/main/java/mcc/agh/edu/pl/service/smart/: SmartOffloadingService.java
app/src/main/java/mcc/agh/edu/pl/tasks/: ArraySumTask.java  BarcodeReaderTask.java  CurrentTimeResult.java  CurrentTimeTask.java  ImageScalerTask.java  PolymonialHaltTask.java  QuickSortTask.java  SimpleOCRTask.java  Task.java  TaskResult.java
app/src/main/java/mcc/agh/edu/pl/tasks/time/: CurrentTimeResult.java  CurrentTimeTask.java
app/src/main/java/mcc/agh/edu/pl/tests/: TestCase.java  TestCaseBag.java  TestCaseFactory.java  TestLauncher.java  TestRound.java  TestSuite.java  TestSuiteCreator.java  TestSuiteExecutor.java  TestsActivity.java
app/src/main/java/mcc/agh/edu/pl/util/: FileHelper.java
app/src/main/res/layout/: activity_main.xml  activity_service_test.xml  activity_tests.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mcc/agh/edu/pl/sandbox/: ExampleUnitTest.java
arraysum_lambda/: build.gradle
arraysum_lambda/src/main/java/com/handler/: ArraySumLambdaHandler.java
(+140 files in other folders)
