include ':app', ':mobile-cloud-computing-library', ':arraysum', ':mcclib', ':arraysum_lambda', ':mylibrary', ':quicksort_smarttask', ':quicksort_handler', ':BarcodeReader_smarttask', ':BarcodeReader_smarttasksmarthandler', ':ImageScaler_smarttask', ':ImageScaler_smarttaskhandler', ':PolymonialHalt_smarttask', ':PolymonialHalt_smarttaskhandler', ':PdfScraper_smarttask', ':PdfScraper_smarttaskhandler', ':SimpleOCR_smarttask', ':SimpleOCR_smarttask:handler'
