apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "mcc.agh.edu.pl.sandbox"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':mobile-cloud-computing-library')
    compile project(path: ':arraysum')
    compile project(path: ':quicksort_smarttask')
    compile project(path: ':BarcodeReader_smarttask')
    compile project(path: ':ImageScaler_smarttask')
    compile 'com.amazonaws:aws-android-sdk-core:2.3.+'
    compile 'com.amazonaws:aws-android-sdk-lambda:2.3.+'
    compile 'commons-io:commons-io:2.5'
}
