<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get now (local)"
        android:id="@+id/localButton"
        android:onClick="onLocalNow"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get now (messenger)"
        android:id="@+id/messengerButton"
        android:onClick="onMessengerNow"
        android:layout_below="@+id/localButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>